{
  "name": "Webtetech - Enterprise Software Solutions",
  "short_name": "Webtetech",
  "description": "Yapay zeka destekli yazılım çözümleri, web ve mobil uygulama geliştirme hizmetleri",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#9333ea",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "business",
    "productivity",
    "technology"
  ],
  "lang": "tr",
  "dir": "ltr",
  "shortcuts": [
    {
      "name": "Hakkımızda",
      "short_name": "About",
      "description": "Webtetech hakkında bilgi edinin",
      "url": "/?dialog=about",
      "icons": [
        {
          "src": "/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "İletişim",
      "short_name": "Contact",
      "description": "Bizimle iletişime geçin",
      "url": "/?sheet=contact",
      "icons": [
        {
          "src": "/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
